# PokeApiJsooner

./: pom.xml
src/main/java/org/pokemonApp/: HTMLGenerator.java  Imagen.java  Main.java  OggPlayer.java  PNGToASCII.java  PokemonData.java
src/main/resources/: pokedex.html
